CabMoro_C1Rnd1	CabMoro
CabMoro_C2Rnd1	CabMoro
CabMoro_C3Rnd1	CabMoro
CabMoro_C3Rnd2	CabMoro
CabMoro_C4Rnd1	CabMoro
CabMoro_C4Rnd2	CabMoro
CabMoro_C5Rnd1	CabMoro
CabMoro_C5Rnd2	CabMoro
CabMoro_C6Rnd1	CabMoro
CabMoro_C6Rnd2	CabMoro
CabMoro_C7Rnd1	CabMoro
CabMoro_C7Rnd2	CabMoro
Vanquez3	Vasquez
Vasquez_V10_S9	Vasquez
Vasquez_V3_S3	Vasquez
Vasquez_V5_S4	Vasquez
Vasquez_V6_S5	Vasquez
Vasquez_V7_S6	Vasquez
Vasquez_V8_S7	Vasquez
Vasquez_V9_S8	Vasquez
Molino1B	Molino
Molino2B	Molino
Molino4B	Molino
Molino6	Molino
Molino_10b	Molino
Molino_11a	Molino
Molino_12a	Molino
Molino_13b	Molino
Molino_14a	Molino
Molino_15b	Molino
Molino_2a	Molino
Molino_7a	Molino
Molino_9b	Molino
Molinos_2Boro	Molino
Molinos_D3POG	Molino
Mante_T6151_S25	Mante
Mante_T6152_S24	Mante
Mante_T6153_S28	Mante
Mante_T6154_S29	Mante
Mante_T6155_S26	Mante
Mante_T6156_S27	Mante
Mante_T6157_S22	Mante
Mante_T6158_S20	Mante
Mante_T6159_S23	Mante
Mante_T6160_S21	Mante
Rascon1	Rascon
Rascon2	Rascon
Rascon3	Rascon
Rascon3B	Rascon
Rascon4	Rascon
Rascon5	Rascon
Rascon_12	Rascon
Rascon_13	Rascon
Rascon_15	Rascon
Rascon_16	Rascon
Rascon_2	Rascon
Rascon_4	Rascon
Rascon_8	Rascon
Pach_11	Pachon
Pach_12	Pachon
Pach_14	Pachon
Pach_15	Pachon
Pach_17	Pachon
Pach_3	Pachon
Pach_7	Pachon
Pach_8	Pachon
Pach_9	Pachon
Pachon2B	Pachon
Pachon_1Gross	Pachon
Pachon_2Gross	Pachon
Pachon_3Gross	Pachon
Pachon_6Boro	Pachon
Pachon_E2POG	Pachon
Pachon_F2POG	Pachon
Pachon_G2POG	Pachon
Pachon_H2POG	Pachon
Pachon_ref	Pachon
Palmaseca_T5512_S13	Palmaseca
Palmaseca_T5514_S8	Palmaseca
Palmaseca_T5515_S17	Palmaseca
Palmaseca_T5517_S9	Palmaseca
Palmaseca_T5518_S10	Palmaseca
Palmaseca_T5519_S11	Palmaseca
Palmaseca_T5522_S30	Palmaseca
Palmaseca_T5523_S11	Palmaseca
Tinaja1B	Tinaja
Tinaja2B	Tinaja
Tinaja3	Tinaja
Tinaja3B	Tinaja
Tinaja4	Tinaja
Tinaja4B	Tinaja
Tinaja_11	Tinaja
Tinaja_12	Tinaja
Tinaja_1Boro	Tinaja
Tinaja_1Gross	Tinaja
Tinaja_2	Tinaja
Tinaja_2Gross	Tinaja
Tinaja_3	Tinaja
Tinaja_3Gross	Tinaja
Tinaja_5	Tinaja
Tinaja_B	Tinaja
Tinaja_C	Tinaja
Tinaja_D	Tinaja
Yerbaniz_T5800_S7	Yerbaniz
Yerbaniz_T5802_S16	Yerbaniz
Yerbaniz_T5804_S3	Yerbaniz
Yerbaniz_T5805_S25	Yerbaniz
Yerbaniz_T5806_S4	Yerbaniz
Yerbaniz_T5808_S5	Yerbaniz
Yerbaniz_T5809_S6	Yerbaniz