Arroyo:	Arroyo_1Boro	Arroyo_2_S12	Arroyo_3_S13	Arroyo_A2POG	Arroyo_B2POG	Arroyo_C4POG	Arroyo_D4POG	Arroyo_E4POG	Arroyo_F4POG	Arroyo_G4POG
CabMoro:	CabMoro_C1Rnd1	CabMoro_C2Rnd1	CabMoro_C3Rnd1	CabMoro_C3Rnd2	CabMoro_C4Rnd1	CabMoro_C4Rnd2	CabMoro_C5Rnd1	CabMoro_C5Rnd2	CabMoro_C6Rnd1	CabMoro_C6Rnd2	CabMoro_C7Rnd1	CabMoro_C7Rnd2	CabMoro_E10Rnd2	CabMoro_E11Rnd2	CabMoro_E12Rnd2	CabMoro_E13Rnd2	CabMoro_E14Rnd2	CabMoro_E15Rnd2	CabMoro_E16Rnd2	CabMoro_E1Rnd1	CabMoro_E2Rnd1	CabMoro_E3Rnd1	CabMoro_E4Rnd1	CabMoro_E5Rnd1	CabMoro_E6Rnd1	CabMoro_E7Rnd1	CabMoro_E8Rnd1	CabMoro_E8Rnd2	CabMoro_E9Rnd2	CabMoro_S1Rnd1	CabMoro_S2Rnd1	CabMoro_S3Rnd1	CabMoro_Sr1Rnd1	CabMoro_Sr2Rnd1	CabMoro_Sr3Rnd1
Chica:	Chica1_1	Chica1_10	Chica1_11	Chica1_12	Chica1_13	Chica1_14	Chica1_2	Chica1_3	Chica1_4	Chica1_5	Chica1_6	Chica1_7	Chica1_8	Chica1_9	Chica5_1	Chica5_2	Chica5_3	Chica5_4	Chica5_5
Choy:	Choy_1	Choy_10	Choy_11	Choy_12	Choy_13	Choy_14	Choy_5	Choy_6	Choy_9
Escondido: Escon_1	Escon_2	Escon_3	Escon_4	Escon_5	Escon_6	Escon_7	Escon_8	Escondido2
Gallinas:	Gallinas_B4POG	Gallinas_G3POG	Gallinas_H3POG
Japlin:	Japlin1
Japones:	Japones3B	Japones_T5769_S24	Japones_T5770_S25	Japones_japo1_S22	Japones_japo2_S23
Jineo:	Jineo_1	Jineo_2	Jineo_3	Jineo_4	Jineo_5
Jos:	Jos_1_S14	Jos_T4550_S16	Jos_T4555_S18	Jos_T4587_S17	Jos_T4588_S15
Mante:	Mante_T6151_S25	Mante_T6152_S24	Mante_T6153_S28	Mante_T6154_S29	Mante_T6155_S26	Mante_T6156_S27	Mante_T6157_S22	Mante_T6158_S20	Mante_T6159_S23	Mante_T6160_S21																									
Micos:	Micos_2Boro																																		
Molino:	Molino1B	Molino2B	Molino4B	Molino6	Molino_10b	Molino_11a	Molino_12a	Molino_13b	Molino_14a	Molino_15b	Molino_2a	Molino_7a	Molino_9b	Molino_F0_male_S8	Molinos_2Boro	Molinos_D3POG																		
Montecillos:	Montecillos_T5775_S24	Montecillos_T5776_S27	Montecillos_T5777_S19	Montecillos_T5779_S12	Montecillos_T5780_S15	Montecillos_T5781_S18	Montecillos_T5782_S21	Montecillos_T5785_S22	Montecillos_T5786_S29																										
Nicara:	Nicara_T6903_S1	Nicara_T6904_S2																																	
Pachon:	Pach_11	Pach_12	Pach_14	Pach_15	Pach_17	Pach_3	Pach_7	Pach_8	Pach_9	Pachon2B	Pachon_1Gross	Pachon_2Gross	Pachon_3Gross	Pachon_6Boro	Pachon_E2POG	Pachon_F0_male_S7	Pachon_F2POG	Pachon_G2POG	Pachon_H2POG	Pachon_ref															
PalmaSeca:	Palmaseca_T5512_S13	Palmaseca_T5514_S8	Palmaseca_T5515_S17	Palmaseca_T5517_S9	Palmaseca_T5518_S10	Palmaseca_T5519_S11	Palmaseca_T5522_S30	Palmaseca_T5523_S11																											
Peroles:	Peroles_10_T5644_S18	Peroles_11_T5648_S19	Peroles_1_S10	Peroles_2_S11	Peroles_3_S12	Peroles_5_T5650_S13	Peroles_6_T5643_S14	Peroles_7_T5645_S15	Peroles_8_T5649_S16	Peroles_9_T5647_S17																									
Rascon:	Rascon1	Rascon2	Rascon3	Rascon3B	Rascon4	Rascon5	Rascon_12	Rascon_13	Rascon_15	Rascon_16	Rascon_2	Rascon_4	Rascon_6	Rascon_8																					
Sabinos: Sabinos_T3093_S27 Sabinos_T3076_S26																																	
Subterraneo:	Subter_1POG	Subter_2POG	Subter_3POG	Subter_4POG	Subter_5POG	Subter_6POG	Subter_7POG	Subter_8POG
TexasSurface:	Texas_Surface																																		
Tigre:	T5879_Tigre_S31	T5882_Tigre_S30	Tigre2	Tigre_T5881_S20	Tigre_T5883_S23	Tigre_T5884_S26	Tigre_T5885_S28	Tigre_T5890_S14	Tigre_T5891_S1	Tigre_T5893_S2																									
Tinaja:	Tinaja1B	Tinaja2B	Tinaja3	Tinaja3B	Tinaja4	Tinaja4B	Tinaja_11	Tinaja_12	Tinaja_1Boro	Tinaja_1Gross	Tinaja_2	Tinaja_2Gross	Tinaja_3	Tinaja_3Gross	Tinaja_5	Tinaja_6	Tinaja_B	Tinaja_C	Tinaja_D	Tinaja_E	Tinaja_F0_male_S9														
Toro:	Toro_1_S19	Toro_2_S20	Toro_3_S21																																
Vasquez:	Vanquez3	Vasquez_V10_S9	Vasquez_V3_S3	Vasquez_V5_S4	Vasquez_V6_S5	Vasquez_V7_S6	Vasquez_V8_S7	Vasquez_V9_S8																											
Yerbaniz:	Yerbaniz_T5800_S7	Yerbaniz_T5802_S16	Yerbaniz_T5804_S3	Yerbaniz_T5805_S25	Yerbaniz_T5806_S4	Yerbaniz_T5808_S5	Yerbaniz_T5809_S6																												
